<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Facebook</title>
</head>

<body>
  <!-- Design Header website -->
  <div id="header">
    <div id="logo">
      <h1>facebook</h1>
    </div>
    <div id="login">
      <table>
        <tr>
          <td>Email or Phone</td>
          <td colspan="2">Password</td>
        </tr>
        <tr>
          <td><input type="text" name="email" /></td>
          <td><input type="password" name="password" /></td>
          <td><input type="submit" value="Log In" style="background-color: #3b5998;color: white; height: 30px;" /></td>
        </tr>
        <tr>
          <td></td>
          <td colspan="2">Forgot your password ?</td>
        </tr>
      </table>
    </div>
  </div>
  <!-- Design Content website -->
  <div id="content">
    <div id="wrapper">
      <div id="mobile">
        <h6>Facebook helps you connect and share with the people in your life</h6> <br />
        <img src="img/fb1.png" />
      </div>
      <div id="register">
        <h1>Create an account</h1>
        <p>It's free and always will be.</p>
        <input type="text" class="reg" size="20" placeholder="First Name">
        <input type="text" class="reg" size="19" placeholder="Last Name"> <br /><br />
        <input type="text" class="reg" size="45" placeholder="Your Email"><br /><br />
        <input type="text" class="reg" size="45" placeholder="Re-enter Email"><br /><br />
        <input type="text" class="reg" size="45" placeholder="New Password"><br />
        <div class="Date of birth">
          <p>Date of birth</p>
          <select>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
            <option>9</option>
            <option>10</option>
            <option>11</option>
            <option>12</option>
            <option>13</option>
            <option>14</option>
            <option>15</option>
            <option>16</option>
            <option>17</option>
            <option>18</option>
            <option>19</option>
            <option>20</option>
            <option>21</option>
            <option>22</option>
            <option>23</option>
            <option>24</option>
            <option>25</option>
            <option>26</option>
            <option>27</option>
            <option>28</option>
            <option>29</option>
            <option>30</option>
            <option>31</option>
          </select>
          <select>
            <option>January</option>
            <option>February</option>
            <option>March</option>
            <option>April</option>
            <option>May</option>
            <option>June</option>
            <option>July</option>
            <option>August</option>
            <option>September</option>
            <option>October</option>
            <option>November</option>
            <option>December</option>
          </select>
          <select>
            <option>1990</option>
            <option>1991</option>
            <option>1992</option>
            <option>1993</option>
            <option>1994</option>
            <option>1995</option>
            <option>1996</option>
            <option>1997</option>
            <option>1998</option>
            <option>1999</option>
            <option>2001</option>
            <option>2002</option>
            <option>2003</option>
            <option>2004</option>
          </select> <br><br>
          <input type="radio" name="radio"> Female
          <input type="radio" name="radio"> Male <br /><br />
          <p>By clicking Register, you agree to our <a href=""> Provisions</a> <a href=""> Data Policy</a> and <a
              href=""> Policy</a>   we. You will receive an SMS Notification from Facebook and can reject it at any
              time.</p>

              <div class="account input">
                <input type="submit" value="Create an account" style="background-color: #03ac3b; color: white; height: 30px;"/>
                <br><br>
            </div>
            <p>Create a page for celebrity, brand or business</p>
        </div>
          
        </div>
        <div id="clear"> </div>
      </div>
    </div>
  </div>
  <!-- Design Footer website -->
  <div id="footer">
    <div id="link">
      <a href="">Bahasa Indonesia</a>
      <a href="">English (US)</a>
      <a href="">Español</a>
      <a href="#"> basa jawa</a>
      <a href="#"> bahasa melayu</a>
      <a href="#"> japanese</a>
      <a href="#"> arab</a>
      <a href="#"> francis(france)</a>
      <a href="#"> espanyol</a>
      <a href="#"> korean</a>
      <a href="#"> portuges(Brazil)</a>
      <a href="#"> deutch</a>
    </div>
    <div id="link2">
      <table>
        <tr>
          <td><a href="">Daftar</a></td>
          <td><a href="">Masuk</a></td>
          <td><a href="">Messengger</a></td>
          <td><a href="">Facebook lite</a></td>
          <td><a href="">Seluler</a></td>
          <td><a href="">Cari Teman</a></td>
          <td><a href="">Orang</a></td>
          <td><a href="">Halaman</a></td>
          <td><a href="">Page Categories</a></td>
          <td><a href="">Tempat</a></td>
          <td><a href="">Game</a></td>
          <td><a href="">Lokasi</a></td>
          <td><a href="">Marketplace</a></td>
          <td><a href="">Grup</a></td>


        </tr>
        <tr>
          <td><a href="">Instagram</a></td>
          <td><a href="">Lokal</a></td>
          <td><a href="">Tentang</a></td>
          <td><a href="">Buat Iklan</a></td>
          <td><a href="">Buat Halaman</a></td>
          <td><a href="">Pengembang</a></td>
          <td><a href="">Karier</a></td>
          <td><a href="">Privasi</a></td>
          <td><a href="">Cookie</a></td>
          <td><a href="">Pilihan Iklan</a></td>
          <td><a href="">Ketentuan</a></td>
          <td><a href="">Keamanan Akun</a></td>
          <td><a href="">Bantuan Login</a></td>
          <td><a href="">BantuanPengaturan</a></td>
        </tr>
      </table>
    </div>

    <div id="copy">
      Facebook © 2013 · <a href="">English (US)</a>
    </div>
  </div>



    </div>
  </div>
</body>

</html>