<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Pendaftaran</title>
</head>

<body>
    <h1><b>Buat Account Baru!</b></h1>
    <h2><b>Sign Up Form</b></h2>
    <form action="welcome.html">
        First name:<br />
        <input type="text" name="First name">
        <br />
        Last name:<br />
        <input type="text" name="Last name">
        <br />
        Gender:<br />
        <input type="radio" name="Gender">Male<br />
        <input type="radio" name="Gender">Female<br />
        <input type="radio" name="Gender">Other<br />
        Nationality<br />
        <select>
            <option>Indonesia</option>
            <option>Malaysia</option>
            <option>Singapura</option>
            <option>Jepang</option>
        </select><br />
        Language Spoken:<br>
        <label>
            <input type="Checkbox" > Bahasa Indonesia<br />
            <input type="checkbox" > English<br />
            <input type="checkbox" > Other<br />
        </label>
        Bio:
        <br />
        <textarea cols="30" rows="10"></textarea>
        <br />
        <input type="submit" value="Sign Up">
    </form>
</body>

</html>