<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myBook</title>
</head>

<body>
    <h1><b>MyBook</b></h1>
    <h2><b>Social Media Kita Bersama</b></h2>
    <p>Bersama kita membangun ekosistem yang sehat dan budaya saling berbagi yang menyenangkan!</p>
    <h3><b>Benefit Join di MyBook</b></h3>
    <ul>
        <li>Social Media yang Nyaman dan Mudah</li>
        <li>Fitur yang canggih dan menggunakan teknologi terkini</li>
        <li>Dibuat oleh calon developer full-stack masa depan</li>
    </ul>
    <h4><b>Cara Bergabung</b>
        <ol>
            <li>Mengunjungi Website Ini</li>
            <li>Mendaftar di <a href="./form.html">Form Sign Up</a></li>
            <li>Selesai</li>
        </ol>
</body>

</html>