<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> Card - CSS </title>
</head>
<body>
    <div class="cards">
        <header>
            <h2>Bingkai</h2>
        </header>    
        <img src="img/image2.jpg" alt="ciwi-ciwi">
        <div class="content">
            <p>Test Card.</p>
        </div>
    </div>
</body>
</html>